<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <TextView
             android:id="@+id/text"
             android:layout_width="160dp"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:paddingTop="5dp"
            
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#000000" />

          <TextView
             android:id="@+id/media"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             
             android:paddingLeft="5dp"
             android:paddingTop="5dp"
             android:text="Média atual:"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#262626" />
          <TextView
             android:id="@+id/numeromedia"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             
             android:paddingLeft="5dp"
             android:paddingTop="5dp"
             android:text="100"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#262626" />
          
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     <TextView
             android:id="@+id/situacao"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="5dp"
             android:paddingLeft="5dp"
             android:text="Situação:"
            
             android:textColor="#373737" />
     <TextView
             android:id="@+id/aprovado"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="5dp"
             android:paddingLeft="5dp"
             android:text="Aprovado"
         
             android:textColor="#075401" />
      </LinearLayout>

</LinearLayout>
